@import "variavel.less"; 

@media(max-width: 1700px) {


}


@media(max-width: 1401px) {
    .infos-right-side {
        .box-baloon {
            .box-users {
                .box-info-user {
                    span {
                        font-size: 13px;
                    }
                }
            }
        }
  
    }

}

@media(max-width: 1201px) {
    .sidebar .infos-sidebar .welcome span {
        font-size: 13px;
    }

    .infos-right-side {
        .box-baloon {
            .box-users {
                .box-info-user {
                    span {
                        font-size: 11px;
                    }
                }
            }
        }
    }

}

@media(max-width: 991px) {
    .left-column {
        height: inherit;
    }

    .divider {
        margin: 10px 0;
    }

    .sidebar {
        .infos-sidebar {
            padding: 10px 0;
            .box-logo {
                img {
                    max-width: 150px;
                    margin: 0 auto;
                    display: block;
                }
            }
    
            .welcome {
                margin: 10px 0;
                span {
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                }
            }
            
            .box-menu {
                margin: 20px 0 0;
                .menu-desktop {
                    display: none;
                }

                // Menu mobile
                .menu-mobile {
                    margin: 10px 0 0;
                    background: #fff;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    li {
                        list-style: none;
                        border-bottom: 1px solid #ECECEC;
                        width: 100%;
                        &:last-child {
                            border-bottom: none;
                        }
                        a {
                            font-size: 14px;
                            font-weight: 400;
                            color: @preto;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 12px 20px;
                            transition: 0.6s;
                            text-decoration: none;
                            svg, i {
                                font-size: 20px;
                                color: @color-prim;
                                margin-right: 10px;
                            }
                        }
                    }
                }

                .navbar-toggler {
                    margin: 0 auto;
                    display: block;
                    border: 1px solid #fff;
                    &:focus {
                        outline: 0;
                    }
                    .navbar-toggler-icon {
                        svg {
                            margin-top: 5px;
                            color: @branco;
                        }
                    }
                }
            }
        }
    }

    .infos-right-side {
        .box-baloon {
            .box-users {
                .box-info-user {
                    span {
                        font-size: 11px;
                    }
                }
            }
        }
    }

}

@media(max-width: 767px) {


}

@media(max-width: 575px) {


}

@media(max-width: 480px) {


}

@media(max-width: 412px) {


}

@media(max-width: 375px) {


}

@media(max-width: 320px) {


}