// FONTES
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800&display=swap');

@fontdefault: 'Merriweather', serif;
@fontsecond: 'Roboto', serif;
@fontcontent-title: 'Montserrat', serif;


@font-face {  
    font-family: 'Myriad Pro Regular';
    src: local('Myriad Pro Regular'), url('fonts/webfont/MyriadPro-Regular.woff') format('woff');
}
@font-face {  
    font-family: 'Myriad Pro Bold Condensed';
    src: local('Myriad Pro Bold Condensed'), url('fonts/webfont/MYRIADPRO-BOLD.woff') format('woff');
}
@font-face {  
    font-family: 'PompeiStd-Regular';
    src: local('PompeiStd-Regular'), url('fonts/webfont/PompeiStd-Regular.woff') format('woff');
}
@font-face {  
    font-family: 'PompeiStd-Italic';
    src: local('PompeiStd-Italic'), url('fonts/webfont/PompeiStd-Italic.woff') format('woff');
}


// CORES
@color-prim: #FF5F11;
@color-second: #d86836;
@branco: #fff;
@preto: #000;


// TRANSIÇÃO
@transition: 0.6s;


